{
  "name": "IN00CS86-CRUD",
  "version": "1.0.0",
  "description": "Node, Express, MySQL project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1kkou/IN00CS86-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1kkou/IN00CS86-CRUD/issues"
  },
  "homepage": "https://github.com/m1kkou/IN00CS86-CRUD#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
